<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptClass">
      <HintPath>..\..\EncryptClass\EncryptClass\bin\Debug\net6.0\EncryptClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
