<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Authors>Timmy</Authors>
    <PackageReleaseNotes>2 way of encryption password</PackageReleaseNotes>
    <FileVersion>$(Assembly version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptClass">
      <HintPath>..\..\EncryptClass\EncryptClass\bin\Debug\net6.0\EncryptClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
